package Task6;

import java.util.Scanner;

public class Main6 {
    //Создайте калькулятор, который выполняет, базовые арифметические операции:
    // - умножение;
    // - деление;
    // - сложение;
    // - вычитание;
    // - остаток от деления ;
    // - нахождение модуля числа.
    // Позьзователь вводит операцию о перанды

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Первое число "); // Вывод в консоль сообшения
        double A = scanner.nextDouble();   // Ввод значения A

        System.out.print("Второе число "); // Вывод в консоль сообшения
        double B = scanner.nextDouble();   // Ввод значения B

        System.out.println("1 - умножение");              // Вывод в консоль сообшения
        System.out.println("2 - деление");                // Вывод в консоль сообшения
        System.out.println("3 - сложение");               // Вывод в консоль сообшения
        System.out.println("4 - вычитание");              // Вывод в консоль сообшения
        System.out.println("5 - остаток от деления");     // Вывод в консоль сообшения
        System.out.println("6 - нахождение модуля числа");// Вывод в консоль сообшения

        System.out.print("Операция "); // Вывод в консоль сообшения
        int C = scanner.nextInt();       // Ввод значения C Выбор команды

        if (C == 1){ // Выволняем провурку для выбора операцыи
                     // Если С == 1 тогда true - выполнется строчки 39 и 40
                     // Если С != 1 тогда false - перейдет на строку 43

            System.out.print("A * B ="); // Вывод в консоль строку A * B =
            System.out.println( A * B ); // Вывод в консоль число А*В:
                                         // пример 2*2=(4)- будет результатом

        } else if (C == 2){ // Проверка равенства С с 2
                            // Если С == 2 тогда true - выполнется строчки 47 и 48
                            // Если С != 2 тогда false - перейдет на строку 51

            System.out.print("A / B ="); // Вывод в консоль строку A / B =
            System.out.println( A / B ); // Вывод в консоль число А/В:
                                         // пример 4/2=(2)- будет результатом

        } else if (C == 3){ // Проверка равенства С с 3
                            // Если С == 3 тогда true - выполнется строчки 55 и 56
                            // Если С != 3 тогда false - перейдет на строку 59

            System.out.print("A + B ="); // Вывод в консоль строку A + B =
            System.out.println( A + B ); // Вывод в консоль число А+В:
                                         // пример 2+3=(5)- будет результатом

        } else if (C == 4){ // Проверка равенства С с 4
                            // Если С == 4 тогда true - выполнется строчки 63 и 64
                            // Если С != 4 тогда false - перейдет на строку 66

            System.out.print("A - B ="); // Вывод в консоль строку A - B =
            System.out.println(A - B );

        } else if (C == 5){ // Проверка равенства С с 5
                            // Если С == 5 тогда true - выполнется строчки 70 и 71
                            // Если С != 5 тогда false - перейдет на строку 75

            System.out.println("A % B ="); // Вывод в консоль строку A % B =
            System.out.println(A % B );    // Вывод в консоль число А*В:
                                           // пример 15%2=(1)- будет результатом
                                           // пример 14%2=(0)- будет результатом

        } else if (C == 6){ // Проверка равенства С с 6
                            // Если С == 6 тогда true - выполнется строчки 79, 80, 83 и 84
                            // Если С != 6 тогда false - перейдет на строку 89

            System.out.print("|A|=");       // Вывод в консоль строку |A|=
            System.out.print(Math.abs(A));  // Вывод в консоль число |А|:
                                            // пример |15|=(15)- будет результатом
                                            // пример |-15|=(15)- будет результатом
            System.out.print("|B|=");       // Вывод в консоль строку |В|=
            System.out.println(Math.abs(B)); // Вывод в консоль число |B|:
                                             // пример |15|=(15)- будет результатом
                                             // пример |-15|=(15)- будет результатом

        }
        // Програма закончит работу
    }


}
